<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group android:scaleX="0.49"
      android:scaleY="0.49"
      android:translateX="16.32"
      android:translateY="16.32">
    <path
        android:pathData="M11.51,20.66h8.38a0,0 0,0 1,0 0V37.21a0,0 0,0 1,0 0H11.51a2,2 0,0 1,-2 -2V22.66A2,2 0,0 1,11.51 20.66Z"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M19.89,37.21V20.66s4.37,0.1 11.64,0 15.78,-4.7 21.31,-9.4a1,1 0,0 1,1.65 0.75V45.9a1,1 0,0 1,-1.61 0.79c-3.56,-2.8 -12.42,-9.06 -21,-9.32C26.86,37.21 22.8,37.21 19.89,37.21Z"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M23.29,53h-4.8a2,2 0,0 1,-2 -2l-1,-13.78h8.8l1,13.78A2,2 0,0 1,23.29 53Z"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
