<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512.01"
    android:viewportHeight="512.01">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="156.16306"
      android:translateY="156.16306">
    <path
        android:strokeWidth="1"
        android:pathData="M505.76,358.26L271.09,123.59c-8.34,-8.34 -21.82,-8.34 -30.17,0L6.26,358.26c-8.34,8.34 -8.34,21.82 0,30.17s21.82,8.34 30.17,0l219.58,-219.58l219.58,219.58c4.16,4.16 9.62,6.25 15.08,6.25c5.46,0 10.92,-2.09 15.08,-6.25C514.1,380.08 514.1,366.6 505.76,358.26z"
        android:fillColor="#808080"
        android:strokeColor="#808080"/>
  </group>
</vector>
