<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="7.32"
      android:translateY="7.32">
    <path
        android:pathData="M8.874,18.693C9.288,18.693 9.624,19.029 9.624,19.443C9.624,19.617 9.668,19.795 9.763,19.972C9.858,20.15 10.006,20.326 10.21,20.483C10.414,20.64 10.665,20.771 10.953,20.863C11.241,20.955 11.554,21.003 11.873,21.003C12.192,21.003 12.505,20.955 12.793,20.863C13.081,20.771 13.333,20.64 13.537,20.483C13.74,20.326 13.888,20.15 13.984,19.972C14.079,19.795 14.123,19.617 14.123,19.443C14.123,19.029 14.459,18.693 14.873,18.693C15.287,18.693 15.623,19.029 15.623,19.443C15.623,19.877 15.512,20.299 15.305,20.683C15.099,21.065 14.805,21.399 14.452,21.671C14.099,21.943 13.689,22.152 13.249,22.292C12.809,22.433 12.342,22.503 11.873,22.503C11.405,22.503 10.937,22.433 10.498,22.292C10.058,22.152 9.648,21.943 9.295,21.671C8.941,21.399 8.647,21.065 8.442,20.683C8.235,20.299 8.124,19.877 8.124,19.443C8.124,19.029 8.46,18.693 8.874,18.693Z"
        android:fillColor="#BFBFBF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M8.29,2.37C10.548,1.246 13.193,1.208 15.483,2.266L15.687,2.361C18.086,3.469 19.622,5.871 19.622,8.514L19.622,9.824C19.622,10.878 19.852,11.918 20.295,12.874L20.56,13.445C21.775,16.066 20.192,19.13 17.351,19.656L17.215,18.918L17.351,19.656L17.191,19.685C13.676,20.335 10.071,20.335 6.556,19.685C3.676,19.153 2.153,15.967 3.546,13.391L3.773,12.973C4.332,11.94 4.624,10.784 4.624,9.609L4.624,8.288C4.624,5.78 6.044,3.487 8.29,2.37ZM14.854,3.628C12.977,2.761 10.809,2.792 8.958,3.713C7.222,4.577 6.124,6.349 6.124,8.288L6.124,9.609C6.124,11.033 5.769,12.434 5.092,13.687L4.866,14.105C3.957,15.785 4.95,17.863 6.829,18.21C10.163,18.826 13.583,18.826 16.918,18.21L17.078,18.181C18.956,17.833 20.002,15.808 19.199,14.076L18.934,13.505C18.399,12.352 18.122,11.096 18.122,9.824L18.122,8.514C18.122,6.456 16.926,4.585 15.058,3.722L14.854,3.628Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
  </group>
</vector>
