<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="38.4"
    android:viewportHeight="38.4">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="11.712"
      android:translateY="11.712">
    <path
        android:pathData="M17.2,27.2L19.2,27.2L19.2,29.2L17.2,29.2L17.2,27.2ZM17.2,31.2L19.2,31.2C20.304,31.2 21.2,30.304 21.2,29.2L21.2,27.2C21.2,26.096 20.304,25.2 19.2,25.2L17.2,25.2C16.096,25.2 15.2,26.096 15.2,27.2L15.2,29.2C15.2,30.304 16.096,31.2 17.2,31.2L17.2,31.2ZM9.2,27.2L11.2,27.2L11.2,29.2L9.2,29.2L9.2,27.2ZM9.2,31.2L11.2,31.2C12.304,31.2 13.2,30.304 13.2,29.2L13.2,27.2C13.2,26.096 12.304,25.2 11.2,25.2L9.2,25.2C8.096,25.2 7.2,26.096 7.2,27.2L7.2,29.2C7.2,30.304 8.096,31.2 9.2,31.2L9.2,31.2ZM17.2,19.2L19.2,19.2L19.2,21.2L17.2,21.2L17.2,19.2ZM17.2,23.2L19.2,23.2C20.304,23.2 21.2,22.304 21.2,21.2L21.2,19.2C21.2,18.096 20.304,17.2 19.2,17.2L17.2,17.2C16.096,17.2 15.2,18.096 15.2,19.2L15.2,21.2C15.2,22.304 16.096,23.2 17.2,23.2L17.2,23.2ZM9.2,19.2L11.2,19.2L11.2,21.2L9.2,21.2L9.2,19.2ZM9.2,23.2L11.2,23.2C12.304,23.2 13.2,22.304 13.2,21.2L13.2,19.2C13.2,18.096 12.304,17.2 11.2,17.2L9.2,17.2C8.096,17.2 7.2,18.096 7.2,19.2L7.2,21.2C7.2,22.304 8.096,23.2 9.2,23.2L9.2,23.2ZM31.2,11.2L5.2,11.2L5.2,9.2C5.2,8.096 6.096,7.2 7.2,7.2L11.2,7.2L11.2,8.2C11.2,8.753 11.647,9.2 12.2,9.2C12.753,9.2 13.2,8.753 13.2,8.2L13.2,7.2L23.2,7.2L23.2,8.2C23.2,8.753 23.647,9.2 24.2,9.2C24.753,9.2 25.2,8.753 25.2,8.2L25.2,7.2L29.2,7.2C30.304,7.2 31.2,8.096 31.2,9.2L31.2,11.2L31.2,11.2ZM31.2,31.2C31.2,32.304 30.304,33.2 29.2,33.2L7.2,33.2C6.096,33.2 5.2,32.304 5.2,31.2L5.2,13.2L31.2,13.2L31.2,31.2L31.2,31.2ZM29.2,5.2L25.2,5.2L25.2,4.2C25.2,3.648 24.753,3.2 24.2,3.2C23.647,3.2 23.2,3.648 23.2,4.2L23.2,5.2L13.2,5.2L13.2,4.2C13.2,3.648 12.753,3.2 12.2,3.2C11.647,3.2 11.2,3.648 11.2,4.2L11.2,5.2L7.2,5.2C4.991,5.2 3.2,6.991 3.2,9.2L3.2,31.2C3.2,33.409 4.991,35.2 7.2,35.2L29.2,35.2C31.409,35.2 33.2,33.409 33.2,31.2L33.2,9.2C33.2,6.991 31.409,5.2 29.2,5.2L29.2,5.2ZM25.2,19.2L27.2,19.2L27.2,21.2L25.2,21.2L25.2,19.2ZM25.2,23.2L27.2,23.2C28.304,23.2 29.2,22.304 29.2,21.2L29.2,19.2C29.2,18.096 28.304,17.2 27.2,17.2L25.2,17.2C24.096,17.2 23.2,18.096 23.2,19.2L23.2,21.2C23.2,22.304 24.096,23.2 25.2,23.2L25.2,23.2ZM25.2,27.2L27.2,27.2L27.2,29.2L25.2,29.2L25.2,27.2ZM25.2,31.2L27.2,31.2C28.304,31.2 29.2,30.304 29.2,29.2L29.2,27.2C29.2,26.096 28.304,25.2 27.2,25.2L25.2,25.2C24.096,25.2 23.2,26.096 23.2,27.2L23.2,29.2C23.2,30.304 24.096,31.2 25.2,31.2L25.2,31.2Z"
        android:strokeWidth="0.00032"
        android:fillColor="#808080"
        android:fillType="evenOdd"/>
  </group>
</vector>
