<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.49"
      android:scaleY="0.49"
      android:translateX="6.12"
      android:translateY="6.12">
    <path
        android:pathData="M16,8H20C20.552,8 21,8.448 21,9V20L17.667,17.231C17.487,17.082 17.261,17 17.027,17H9C8.448,17 8,16.552 8,16V13M16,8V5C16,4.448 15.552,4 15,4H4C3.448,4 3,4.448 3,5V16L6.333,13.231C6.513,13.082 6.739,13 6.973,13H8M16,8V12C16,12.552 15.552,13 15,13H8"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
