<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="4.88"
      android:translateY="4.88">
    <path
        android:pathData="M0,0h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M0,6h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M0,12h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M6,0h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M6,6h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M6,12h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M12,0h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M12,6h4v4h-4v-4z"
        android:fillColor="#444"/>
    <path
        android:pathData="M12,12h4v4h-4v-4z"
        android:fillColor="#444"/>
  </group>
</vector>
