<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="7.32"
      android:translateY="7.32">
    <path
        android:pathData="M19,11l0,10l-5,0l0,-7l-4,0l0,7l-5,0l0,-10l-2,0l9,-9l9,9l-2,0z"
        android:strokeWidth="2"
        android:fillColor="#2CA9BC"/>
    <path
        android:pathData="M19,11l0,10l-5,0l0,-7l-4,0l0,7l-5,0l0,-10l-2,0l9,-9l9,9l-2,0z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
