<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="7.32"
      android:translateY="7.32">
    <path
        android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:strokeAlpha="0.5"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1C274C"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M12,17V11"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1C274C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,8m-1,-0a1,1 0,1 0,2 -0a1,1 0,1 0,-2 -0"
        android:fillColor="#1C274C"/>
  </group>
</vector>
