<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="369.95"
    android:viewportHeight="369.95">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="112.83475"
      android:translateY="112.83475">
    <path
        android:pathData="M0,0v369.95h369.95V0H0zM358.01,179.01H190.94V11.93h167.07V179.01zM179.01,11.93v167.07H11.93V11.93H179.01zM11.93,190.94h167.07v167.07H11.93V190.94zM190.94,358.01V190.94h167.07v167.07H190.94z"
        android:fillColor="#010002"/>
  </group>
</vector>
