<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group android:scaleX="0.42"
      android:scaleY="0.42"
      android:translateX="9.28"
      android:translateY="9.28">
    <path
        android:pathData="M27.2,12h-0.279A8,8 0,1 0,12 8,7.99 7.99,0 0,0 5.079,20L4.8,20A7.835,7.835 0,0 0,0 26.926L0,30a2.588,2.588 0,0 0,1.938 2L22.25,32c0.83,0 1.75,-1.3 1.75,-2L24,26.926A6.9,6.9 0,0 0,23.32 24h6.93c0.83,0 1.75,-1.3 1.75,-2L32,18.926A7.835,7.835 0,0 0,27.2 12ZM20,4a4,4 0,1 1,-1.2 7.8A8.018,8.018 0,0 0,16.2 9.2,3.948 3.948,0 0,1 20,4ZM12,12a4,4 0,1 1,-3.932 4.677A3.589,3.589 0,0 1,8 16,4 4,0 0,1 12,12ZM20,28L4,28L4,26.926A3.713,3.713 0,0 1,5.8 24L18.2,24A3.713,3.713 0,0 1,20 26.926ZM28,20L18.921,20A7.955,7.955 0,0 0,20 16h6.2A3.713,3.713 0,0 1,28 18.926Z"
        android:fillColor="#040505"/>
  </group>
</vector>
