<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="156.16"
      android:translateY="156.16">
    <path
        android:pathData="M365.38,135.32v-29.09c0,-30.27 -24.63,-54.89 -54.89,-54.89H201.52c-30.27,0 -54.89,24.63 -54.89,54.89v29.09H0v155.62h28.75v169.74h454.49V290.93H512V135.32H365.38zM180.01,106.22c0,-11.85 9.65,-21.5 21.5,-21.5h108.97c11.86,0 21.5,9.65 21.5,21.5v29.09h-151.97V106.22zM449.85,427.28H62.15V290.93h133.51v83.99h120.69v-83.99h133.51V427.28zM229.05,341.53v-50.59h53.91v50.59H229.05zM478.61,257.54H316.35h-120.69H33.39v-88.83h445.22V257.54z"
        android:fillColor="#808080"/>
  </group>
</vector>
