<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Piscis Aquarium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="Piscis_Aquarium.html"><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></a>
            <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="Piscis_Aquarium.html">HOME</a></li>
                <li><a href="Creatures.html">CREATURES</a></li>
                <li><a href="">JOIN US</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            </div>
        </nav>
    <h1>About Us</h1>
    </section>

<!------- about us content ----------->

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>let's study, protect and preserve marine animals</h1>
            <p>we are an institution that focuses on the marine sector, especially undersea populations that are endangered, our institution aims to preserve and protect each of these animals</p>
            <a href="Join_US.html" class="hero-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="aboutus2.webp" alt="2 orang renang">
        </div>
    </div>
</section>

<!--------- Footer --------->

<section class="footer">
    <h4><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></h4>
    <p>we care, we educate, and most importantly we protect</p>
    <div class="icons">
        <a href="https://www.facebook.com/" class="fa"><img src="about us/facebook.png" alt="facebook"></a> 
        <a href="https://twitter.com/" class="fa"><img src="about us/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" class="fa"><img src="about us/instagram.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/" class="fa"><img src="about us/linkedin.png" alt="likedin"></a>
        <a href="https://www.youtube.com/" class="fa"><img src="about us/youtube.png" alt="youtube" ></a> 
    </div>
    
</section>

</body>
</html>