<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatures - Piscis Aquarium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="Piscis_Aquarium.html"><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></a>
            <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="Piscis_Aquarium.html">HOME</a></li>
                <li><a href="Creatures.html">CREATURES</a></li>
                <li><a href="Join_US.html">JOIN US</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            </div>
        </nav>
    <h1>Marine Animals</h1>
    </section>

<!------- Creatures ----------->

    <section class="marine">
        <div class="marine-row">
            <div class="marine-column" >
                <img src="napoleon.jpg" alt="Napoleon Fish">
            </div>
            <div class="marine-column" >
                <h2>Napoleon Fish</h2>
                <p>This fish with the Latin name Cheilinius undulatus Ruppell is one of the species of fish whose status is threatened with extinction based on data from the International Union for Conservation of Nature (IUCN). This species can live up to at least 30 years, and experience sexual maturity between 5-7 years, so the gap between generations is quite high while the population increase is very slow. This fish is found in the waters of Nias, Tomini Bay, Telo Bay, Banda Sea, and Cendrawasih Bay. In addition, these fish are hermaphrodites (there is a sex change from female to male), which makes them more susceptible to overfishing.</p>
            </div>
        </div>
        <div class="marine-row">
            <div class="marine-column">
                <img src="batu.jpg" alt="Brownbanded bamboo shark (gedebong shark)">
            </div>
            <div class="marine-column">
                <h2>Brownbanded bamboo shark (gedebong shark)</h2>
                <p>The Gedebong shark, which in Java is known as the mute shark, has the Latin name Nebrius ferrugineus. The shape is quite unique because it has an asymmetrical tail fin with a tail length reaching a third of the total body length, the nose is located near the snout with short lobes. Based on data on the www.iucnredlist.org website accessed on July 9, 2021, this fish has a critically endangered status.</p>
            </div>
        </div>
        <div class="marine-row">
            <div class="marine-column">
                <img src="hiu-paus.jpeg" alt="Whale Shark">
            </div>
            <div class="marine-column">
                <h2>Whale Shark</h2>
                <p>The fish with the Latin name Rhincodon Typus is known as the Whale Shark among the people of Indonesia. The pause shark is the largest fish in the world with a length that can reach 18 meters. Whale sharks always migrate both individually and from open waters to coastal waters. This fish is found in the Indian Ocean. The fins have a high economic value and the edible meat makes this fish much sought after. Based on data on the www.iucnredlist.org site accessed on July 9, 2021, this fish is threatened with extinction.</p>
            </div>
        </div>
        <div class="marine-row">
            <div class="marine-column">
                <img src="Ikan_terubuk.jpg" alt="(Terubuk) Fish">
            </div>
            <div class="marine-column">
                <h2>(Terubuk) Fish</h2>
                <p>This fish has the Latin name Tenualosa macrura. Terubuk fish are fish that live on the surface of coastal waters that move from the sea to fresh water. This fish has a high salinity (salt content) range, so it is able to live in seawater, fresh water and brackish water with a depth range of 0-50 meters. Because it has a high economic value for export and consumption by the community, making this type of fish included in an endangered species. This fish is widely spread around the waters of Malaysia, Indonesia, and Thailand.</p>
            </div>
        </div>
        <div class="marine-row">
            <div class="marine-column">
                <img src="Hiu-Gergaji-3-1.jpg" alt="Largetooth sawfish">
            </div>
            <div class="marine-column">
                <h2>Largetooth sawfish</h2>
                <p>Saw shark or Pristis microdon Latham, also includes a type of shark that is starting to become rare and endangered in Indonesia. The shape is also no less unique than the Gedebong Shark. The saw shark has a very long, flat snout like a saw, and has quite a number of fins. Saw sharks are commonly found in Kalimantan and the Arafura Sea, but are more often found in fresh waters or offshore. It uses its long snout to kill prey, it can even injure humans if not careful in handling. The meat and fins are of very high economic value, as are the skin and cartilage. Based on data on the www.iucnredlist.org website accessed on July 9, 2021, this fish is endangered.</p>
            </div>
        </div>
    </section>


<!--------- Footer --------->

<section class="footer">
    <h4><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></h4>
    <p>we care, we educate, and most importantly we protect</p>
    <div class="icons">
        <a href="https://www.facebook.com/" class="fa"><img src="about us/facebook.png" alt="facebook"></a> 
        <a href="https://twitter.com/" class="fa"><img src="about us/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" class="fa"><img src="about us/instagram.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/" class="fa"><img src="about us/linkedin.png" alt="likedin"></a>
        <a href="https://www.youtube.com/" class="fa"><img src="about us/youtube.png" alt="youtube" ></a> 
    </div>
    
</section>

</body>
</html>