<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us - Piscis Aquarium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">


</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="Piscis_Aquarium.html"><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></a>
            <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="Piscis_Aquarium.html">HOME</a></li>
                <li><a href="Creatures.html">CREATURES</a></li>
                <li><a href="">JOIN US</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            </div>
        </nav>
    <h1>Join Us</h1>
    </section>

<!------- Join us content ----------->

<section class="join-us">
    <div class="tittle">
        Registration Form
    </div>
    <form action="">
        <div class="form">
            <div class="input_field">
                <label>Name</label>
                <input type="text" class="input">
            </div>
            <div class="input_field">
                <label>Country</label>
                <input type="text" class="input">
            </div>
            <div class="input_field">
                <label>City</label>
                <input type="text" class="input">
            </div>
            <div class="input_field">
                <label>Gender</label>
                <div class="custom_select">
                    <select>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
            <div class="input_field">
                <label>Email Address</label>
                <input type="text" class="input">
            </div>
            <div class="input_field">
                <label>Phone Number</label>
                <input type="text" class="input">
            </div>
            <div class="input_field">
                <label>Address</label>
                <textarea class="textarea"></textarea>
            </div>
            <div class="input_field terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p>Agreed to terms and conditions</p>
            </div>
            <div class="input_field">
                <input type="submit" value="register" class="btn">
            </div>
        </div>
    </form>
   
</section>

<!--------- Footer --------->

<section class="footer">
    <h4><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></h4>
    <p>we care, we educate, and most importantly we protect</p>
    <div class="icons">
        <a href="https://www.facebook.com/" class="fa"><img src="about us/facebook.png" alt="facebook"></a> 
        <a href="https://twitter.com/" class="fa"><img src="about us/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" class="fa"><img src="about us/instagram.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/" class="fa"><img src="about us/linkedin.png" alt="likedin"></a>
        <a href="https://www.youtube.com/" class="fa"><img src="about us/youtube.png" alt="youtube" ></a> 
    </div>
    
</section>

</body>
</html>