<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Piscis Aquarium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header">
        <nav>
            <a href="Piscis_Aquarium.html"><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></a>
            <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="Piscis_Aquarium.html">HOME</a></li>
                <li><a href="Creatures.html">CREATURES</a></li>
                <li><a href="Join_US.html">JOIN US</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>Rare Marine Animals in Indonesia</h1>
        <p>Rare animals are living things that are almost extinct, let's study, protect, and preserve these marine animals</p>
        <a href="Join_US.html" class="hero-btn">Join Us To know More</a>
    </div>
    </section>

<!------ Creatures ------->
<section class="creatures">
    <h1>Rare Marine Animals In Indonesia That Are Threatened With Extinction</h1>
    <p>According to the Ministry of Maritime Affairs and Fisheries (KKP), marine species that are threatened with extinction and protected in Indonesia include Arowana (Super Red, Irian), Ray fish (Manta, Chainsaw), Shark (Whale, Hammerhead, CITES Appendix, Cowboy, Layan, Saw), Napoleon fish, Toli shad, Whale (Blue, Finned, Humpback), Banggai Cardinal Fish, swordfish Lanjaman, Dugong, Turtle (Green, Forged, Scaled, Ridel, Flat, Leatherback, Labi-Labi), Lola, Seahorse (Thorn Tail, Horse, Bargibanti, Trimaculatus, Spinosisimus, Denise), giant clam (Horse Trail, China, Kurnia, South, Giant), Ornamental Coral, and Sea Bamboo. There are 11 priority marine species that are threatened with extinction which are included in the 2015-2019 NAP KKP program. These marine species are sea cucumbers, sea horses, sharks and rays, clams, eels, napoleon fish, cetaceans, sea bamboo, turtles, manta rays, and lola.</p>

    <div class="row">
        <div class="creatures-col col-50">
            <h3>Napoleon Fish</h3>
            <p>The Napoleon Fish, also known as the Napoleon Wrasse, or Humphead Wrasse (Cheilinus undulatus) is a large reef fish from the Labridae family. Its size can reach 3 m with a weight of 190 kg. Napoleon fish are found on coral reefs, especially in the Indian Ocean and Pacific Ocean regions. This fish has a protogynous hermaphrodite reproductive pattern with distribution in the India-Pacific waters. Napoleon fish is a type of reef fish that has an interesting attraction for divers to enjoy underwater tourism.</p>
        </div>
        <div class="creatures-col col-50">
            <h3>Brownbanded bamboo shark (gedebong shark)</h3>
            <p>The brownbanded bamboo shark, Chiloscyllium punctatum, is a bamboo shark in the family Hemiscylliidae found in the Indo-West Pacific from Japan to northern Australia.Its length is up to 1.04 metres (41 in). While adults are overall brownish with faint suggestions of bands, the commonly seen juveniles are distinctly barred dark and pale.</p>
        </div>
        <div class="creatures-col col-33">
            <h3>Whale Shark</h3>
            <p>The whale shark (Rhincodon typus) is a slow-moving, filter-feeding carpet shark and the largest known extant fish species. The largest confirmed individual had a length of 18.8 m (61.7 ft). The whale shark holds many records for size in the animal kingdom, most notably being by far the largest living nonmammalian vertebrate. </p>
        </div>
        <div class="creatures-col col-33">
            <h3>"Terubuk" Fish</h3>
            <p>Terubuk or toli shad are estuary-dwelling fish that are caught for meat and eggs. This proandry hermaphrodite fish has a life cycle of less than two years (18 months).</p>
        </div>
        <div class="creatures-col col-33">
            <h3>Largetooth sawfish</h3>
            <p>The largetooth sawfish (Pristis pristis, syn. P. microdon and P. perotteti) is a species of sawfish, family Pristidae. It is found worldwide in tropical and subtropical coastal regions, but also enters freshwater. It has declined drastically and is considered critically endangered.</p>
        </div>
    </div>

</section>

<!-- fish -->

<section class="fish">
    <h1>endangered marine fish</h1>
    <div class="row">
        <div class="fish-col col-33">
            <img src="napoleon.jpg" alt="Napoleon Fish">
            <div class="layer">
                <h3>Napoleon Fish</h3>
            </div>
        </div>
        <div class="fish-col col-33">
            <img src="batu.jpg" alt="Brownbanded bamboo shark (gedebong shark)">
            <div class="layer">
                <h3>Brownbanded bamboo shark (gedebong shark)</h3>
            </div>
        </div>
        <div class="fish-col col-33">
            <img src="hiu-paus.jpeg" alt="Whale Shark">
            <div class="layer">
                <h3>Whale Shark</h3>
            </div>
        </div>
        <div class="fish-col col-50">
            <img src="Ikan_terubuk.jpg" alt="(Terubuk) Fish">
            <div class="layer">
                <h3>"Terubuk" Fish</h3>
            </div>
        </div>
        <div class="fish-col col-50">
            <img src="Hiu-Gergaji-3-1.jpg" alt="Largetooth sawfish">
            <div class="layer">
                <h3>Largetooth sawfish</h3>
            </div>
        </div>

    </div>
</section>

<!-- reason -->

<section class="reason">
    <h1>The reason we have to preserve marine animals</h1>

    <div class="row">
        <div class="reason-col">
            <img src= "woman.jfif" alt="women img">
            <div>
                <p>prevent the extinction of the population of living creatures in the sea</p>
                <h3>Siti</h3>
            </div>
        </div>
        <div class="reason-col">
            <img src= "thumbs-up.jpg" alt="man img">
            <div>
                <p>to maintain marine ecosystems, and habitats for millions of living species</p>
                <h3>Budi</h3>
            </div>
        </div>

    </div>


</section>

<!--------- Call To Action --------->

<section class="call">
    <div class="cta">
        <h1>Join, to find out more information about marine life <br> how to protect it</h1>
        <a href="Join_US.html" class="hero-btn">JOIN US</a>
    </div>
</section>


<!--------- Footer --------->

<section class="footer">
    <h4><img src="White Green Organic Botanical Circle Badge Beauty Logo.png"></h4>
    <p>we care, we educate, and most importantly we protect</p>
    <div class="icons">
        <a href="https://www.facebook.com/" class="fa"><img src="about us/facebook.png" alt="facebook"></a> 
        <a href="https://twitter.com/" class="fa"><img src="about us/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" class="fa"><img src="about us/instagram.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/" class="fa"><img src="about us/linkedin.png" alt="likedin"></a>
        <a href="https://www.youtube.com/" class="fa"><img src="about us/youtube.png" alt="youtube" ></a> 
    </div>
    
</section>



</body>
</html>