* {
    /* text-decoration: none; */
    margin: 0px;
    padding: 0px;
    font-family: 'Comfortaa', cursive;
}

body{
    background-color: #042740;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(homepage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{ 
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li a:hover{
    color: #F66B0E;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block; 
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff; 
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 2px solid #F66B0E;
    background: #205375;
    transition: 1s;
}

nav .fa{
    display: none;
}



/*------- Creatures --------*/

.creatures{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: linear-gradient(#042740,#205375);
}

h1{
    color: #F66B0E;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 25px;
}

p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 2.5%;
}

.row{
    padding: 5%;
    margin-top: 5%;
    margin: 0 -15px;;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.creatures-col{
    margin: 0 15px 30px;
    padding: 20px 12px;
    border-radius: 10px;
    border: 3px solid #fff;
    box-sizing: border-box;
    background: #fa8c43;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.creatures-col:hover{
    box-shadow: 0 0 20px 0px rgb(0, 225, 255);
}

.col-50{
    width: calc(50% - 30px);
}

.col-33{
    width: calc(33.33% - 30px);
}


/*---------- Contoh gambar ikan -------------*/

.fish{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-image: linear-gradient(#205375,#042740);
}

.fish-col{
    border-radius: 40px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.fish-col img{
    width: 100%;
    display: block;
}

.layer{
    color: transparent;
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    padding-top: 25%;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    color: #000;
    background: rgba(255, 255, 255, 0.404);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #000;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 60%;
    opacity: 1;
}


/*----------- reason ------------*/

.reason{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    background-image: linear-gradient(#042740,#042740);
}

.reason-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #F66B0E;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.reason-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.reason-col p{
    padding: 0;
}
.reason-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------- Call to Action -------------*/

.call{
    width: 100%;
    background-color: #042740;
}

.cta{
    margin:auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta  h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}



/*----------- Footer -------------*/

.footer{
    background-color: #042740;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
}

.footer img{
    width: 200px;
}

.icons img{
    width: 30px;
}

.icons img:hover{
    width: 50px;
    cursor: pointer;
}

.icons .fa{
    margin: 0 18px;
}

 
/*----------- about us page --------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 100%;
    background-size: cover;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    background-image: linear-gradient(#0c2f4e,#042740);
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}


/* Creatures page */

.marine{
    background-image: linear-gradient(#154157,#2387cf,#042740);
}

.marine img{
    margin-left: 5%;
    width: 90%;
    border-radius: 10px;
}

.marine-row {
    padding-top: 5%;
    Width: 100%;
    display: flex;
}

.marine-column {
    flex: 50%;
}

.marine h2{
    text-align: center;
    color: #F66B0E;
}


/* Join Us Page */

.join-us{
    max-width: 500px;
    width: 100%;
    border: 2px solid #F66B0E;
    padding: 30px;
    color: #F66B0E;
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.tittle{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.form{
    width: 100%;
}

.input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.input_field label{
    width: 200px;
    color: #F66B0E;
    margin-right: 10px;
    font-size: 14px;
}

.input_field input,
.input_field textarea{
    width: 100%;
    outline: none;
    border: 1px solid #F66B0E;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.textarea{
    resize: none;
    height: 125px; 
}

.custom_select{
    position: relative;
    width: 107%;
    height: 37px;
}

.custom_select select{
    border: 1px solid #F66B0E;
    border-radius: 10px;
    appearance: none;
    width: 100%;
    height: 100%;
    outline: none;
}

.custom_select::before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #F66B0E transparent transparent transparent;
    pointer-events: none;
}

.input:focus,
.textarea:focus,
select:focus{
    border: 1px solid #2387cf;
}

.input_field p{
    font-size: 14px;
    color: #F66B0E;
}

.input_field .check{
    width: 15px;
    height: 28px;
    position: relative;
    display: block;
    cursor: pointer;
}


