<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/kotak"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/kotak"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="693dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="442dp"
        app:srcCompat="@drawable/kotak"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good morning,"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="69dp"
        android:text="MUHAMMAD TAUFIQ\nZULFIKAR"
        android:textColor="@color/white"
        android:textSize="70px"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="49dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/lingkaran"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="49dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/lingkaran"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="49dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/lingkaran"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="49dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/lingkaran"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="67dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/chat"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="79dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/people_foreground"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="74dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/more_foreground"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forum"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcement"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="90dp"
        android:rotation="@integer/material_motion_duration_long_1"
        app:srcCompat="@drawable/announce_foreground"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="178dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/ovalhorizontal"
        android:outlineSpotShadowColor="#2196F3"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ongoing Online Class"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 m"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="18dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/lingkaran_layout"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="472dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="18dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/lingkaran_layout"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="18dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/lingkaran_layout"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="388dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="48dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/time_foreground"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LD01 - LEC"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Programming"
        android:textColor="@color/black"
        android:textSize="60px"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undergraduate\nBINUS University"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GSLC"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBI6059001"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:20 - 09:00 GMT +7"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students activities in session 4"
        android:textColor="@color/black"
        android:textSize="30px"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Attempted"
        android:textColor="@color/black"
        android:textSize="25px"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:textColor="@color/black"
        android:textSize="25px"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textColor="@color/black"
        android:textSize="25px"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="18dp"
        android:layout_height="37dp"
        android:text="0"
        android:textColor="#FFA302"
        android:textSize="80px"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="80px"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#45E619"
        android:textSize="80px"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW UPCOMING"
        android:textColor="@color/black"
        android:textSize="50px"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="32dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/toolbox_foreground"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="59dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/info_foreground"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="31dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/task_foreground"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/time_foreground"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="501dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="40dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/arrow_foreground"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="646dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="83dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/house_foreground"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="681dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="83dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/hat_foreground"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="82dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/calendar_foreground"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="82dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/bell_foreground"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="81dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/grid_foreground"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="683dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

