<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtNama"
       android:hint="Masukkan Nama"
       />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNama"
        android:id="@+id/txtHobby"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHobby"
        android:id="@+id/txtKota"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal Lahir"
        android:id="@+id/txtTglLahir"
        android:layout_below="@id/txtKota"
        android:onClick="pilihTanggal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewTglLahir"
        android:layout_below="@id/txtTglLahir"
        />
 <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/txtGroupGender"
     android:layout_below="@id/txtViewTglLahir"
  >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:layout_below="@id/txtViewTglLahir"
        android:id="@+id/txtViewGender"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pria"
        android:id="@+id/txtGenderPria"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wanita"
        android:id="@+id/txtGenderWanita"
        />
 </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAgree"
        android:layout_below="@id/txtGroupGender"
        android:text="Saya setuju dengan syarat yang berlaku"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAgree"
        android:text="Simpan"
        />
</RelativeLayout>